

DECLARE @RootObject sysname;
SET @RootObject = N'<table_name, sysname, table_name>';

-- First-order references
SELECT 1 [depth], 'in' [direction], rc.CONSTRAINT_NAME, tc1.TABLE_NAME, kcu1.COLUMN_NAME, 'references', tc2.TABLE_NAME, kcu2.COLUMN_NAME
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc1
	ON rc.CONSTRAINT_SCHEMA = tc1.CONSTRAINT_SCHEMA
   AND rc.CONSTRAINT_NAME = tc1.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE kcu1
	ON tc1.CONSTRAINT_SCHEMA = kcu1.CONSTRAINT_SCHEMA
   AND tc1.CONSTRAINT_NAME = kcu1.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc2
	ON rc.UNIQUE_CONSTRAINT_SCHEMA = tc2.CONSTRAINT_SCHEMA
   AND rc.UNIQUE_CONSTRAINT_NAME = tc2.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE kcu2
	ON tc2.CONSTRAINT_NAME = kcu2.CONSTRAINT_NAME
   AND tc2.TABLE_NAME = kcu2.TABLE_NAME
   AND kcu1.ORDINAL_POSITION = kcu2.ORDINAL_POSITION
WHERE tc2.TABLE_NAME = @RootObject
UNION
SELECT 1, 'out', rc.CONSTRAINT_NAME, tc1.TABLE_NAME, kcu1.COLUMN_NAME, 'references', tc2.TABLE_NAME, kcu2.COLUMN_NAME
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc1
	ON rc.CONSTRAINT_SCHEMA = tc1.CONSTRAINT_SCHEMA
   AND rc.CONSTRAINT_NAME = tc1.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE kcu1
	ON tc1.CONSTRAINT_SCHEMA = kcu1.CONSTRAINT_SCHEMA
   AND tc1.CONSTRAINT_NAME = kcu1.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc2
	ON rc.UNIQUE_CONSTRAINT_SCHEMA = tc2.CONSTRAINT_SCHEMA
   AND rc.UNIQUE_CONSTRAINT_NAME = tc2.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE kcu2
	ON tc2.CONSTRAINT_NAME = kcu2.CONSTRAINT_NAME
   AND tc2.TABLE_NAME = kcu2.TABLE_NAME
   AND kcu1.ORDINAL_POSITION = kcu2.ORDINAL_POSITION
WHERE tc1.TABLE_NAME = @RootObject;
