---------- WIP! ---------------
SET NOCOUNT ON;

DECLARE @SchemaOfInterest sysname = N'dbo';
DECLARE @TableOfInterest sysname = N'tbl_genealogy_marketCountry';
DECLARE @KeyColumn sysname = 'marketCountryID';

DECLARE FindTable CURSOR READ_ONLY
FOR
SELECT t.TABLE_SCHEMA, t.TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES t
WHERE TABLE_TYPE = 'BASE TABLE'
  AND EXISTS(
	SELECT 1
	FROM INFORMATION_SCHEMA.COLUMNS
	WHERE TABLE_SCHEMA = t.TABLE_SCHEMA
	  AND TABLE_NAME = t.TABLE_NAME
	  AND COLUMN_NAME = @KeyColumn
)
;

DECLARE @TABLE_SCHEMA sysname, @TABLE_NAME sysname;

DECLARE @Results TABLE(TABLE_SCHEMA sysname, TABLE_NAME sysname, FullNameBridge nvarchar(256))

OPEN FindTable;
FETCH NEXT FROM FindTable INTO @TABLE_SCHEMA, @TABLE_NAME;
WHILE @@FETCH_STATUS = 0
BEGIN
	--SELECT @TABLE_NAME;

    WITH Transitive AS
    (	
	-- References "out" of the table of interest
	SELECT tc2.TABLE_SCHEMA + N'.' + tc2.TABLE_NAME [FullNameReferences]
	FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc
	INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc1
	    ON rc.CONSTRAINT_SCHEMA = tc1.CONSTRAINT_SCHEMA
       AND rc.CONSTRAINT_NAME = tc1.CONSTRAINT_NAME
    INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc2
	    ON rc.UNIQUE_CONSTRAINT_SCHEMA = tc2.CONSTRAINT_SCHEMA
       AND rc.UNIQUE_CONSTRAINT_NAME = tc2.CONSTRAINT_NAME
	WHERE tc1.TABLE_SCHEMA = @TABLE_SCHEMA
	  AND tc1.TABLE_NAME = @TABLE_NAME

	INTERSECT

    -- References "in" to the destination table of interest
	SELECT tc1.TABLE_SCHEMA + N'.' + tc1.TABLE_NAME [FullNameReferences]
	FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc
	INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc1
		ON rc.CONSTRAINT_NAME = tc1.CONSTRAINT_NAME
	INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE kcu1
		ON tc1.CONSTRAINT_NAME = kcu1.CONSTRAINT_NAME
	INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc2
		ON rc.UNIQUE_CONSTRAINT_NAME = tc2.CONSTRAINT_NAME
	WHERE tc2.TABLE_SCHEMA = @SchemaOfInterest
	  AND tc2.TABLE_NAME = @TableOfInterest
    )
	INSERT INTO @Results(TABLE_SCHEMA, TABLE_NAME, FullNameBridge)
	SELECT @TABLE_SCHEMA, @TABLE_NAME, FullNameReferences
	FROM Transitive
	;
	IF @@ROWCOUNT = 0
		RAISERROR(N'No associations found for %s', 10, 1, @TABLE_NAME) WITH NOWAIT;

	FETCH NEXT FROM FindTable INTO @TABLE_SCHEMA, @TABLE_NAME;
END;

CLOSE FindTable;
DEALLOCATE FindTable;

/*
SELECT COUNT(*)
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc1
    ON rc.CONSTRAINT_SCHEMA = tc1.CONSTRAINT_SCHEMA
   AND rc.CONSTRAINT_NAME = tc1.CONSTRAINT_NAME
INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc2
    ON rc.UNIQUE_CONSTRAINT_SCHEMA = tc2.CONSTRAINT_SCHEMA
   AND rc.UNIQUE_CONSTRAINT_NAME = tc2.CONSTRAINT_NAME
INNER JOIN @Results r1
    ON tc1.TABLE_NAME = r1.TABLE_NAME
INNER JOIN @Results r2
    ON tc2.TABLE_SCHEMA = COALESCE(PARSENAME(r2.FullNameBridge, 2), 'dbo')
   AND tc2.TABLE_NAME = PARSENAME(r2.FullNameBridge, 1)
;
*/
SELECT r.TABLE_SCHEMA + N'.' + r.TABLE_NAME [ReferencingTable], r.FullNameBridge 
FROM @Results r
INNER JOIN 
(
    SELECT TABLE_NAME
    FROM @Results
    GROUP BY TABLE_NAME
    HAVING COUNT(*) > 1
) dX
    ON r.TABLE_NAME = dX.TABLE_NAME
ORDER BY r.TABLE_NAME, r.FullNameBridge;
